open Parser
open Parser.MenhirInterpreter

let string_of_token = function
  | WITH -> "WITH"
  | VAR -> "VAR"
  | UNIFORM -> "UNIFORM"
  | TYP_VEC4 -> "TYP_VEC4"
  | TYP_VEC3 -> "TYP_VEC3"
  | TYP_VEC2 -> "TYP_VEC2"
  | TYP_VARIABLE _ -> "TYP_VARIABLE"
  | TYP_TEXTURE_CUBE -> "TYP_TEXTURE_CUBE"
  | TYP_TEXTURE3D -> "TYP_TEXTURE3D"
  | TYP_TEXTURE2D -> "TYP_TEXTURE2D"
  | TYP_TEXTURE1D -> "TYP_TEXTURE1D"
  | TYP_SHADER -> "TYP_SHADER"
  | TYP_OBJECT -> "TYP_OBJECT"
  | TYP_NUMERIC_DATA -> "TYP_NUMERIC_DATA"
  | TYP_MULTI -> "TYP_MULTI"
  | TYP_MODIFIER -> "TYP_MODIFIER"
  | TYP_MAT4 -> "TYP_MAT4"
  | TYP_MAT3 -> "TYP_MAT3"
  | TYP_MAT2 -> "TYP_MAT2"
  | TYP_MAP -> "TYP_MAP"
  | TYP_LIST -> "TYP_LIST"
  | TYP_LIGHT -> "TYP_LIGHT"
  | TYP_INT -> "TYP_INT"
  | TYP_HOLE -> "TYP_HOLE"
  | TYP_FLOAT -> "TYP_FLOAT"
  | TYP_DRAWABLE -> "TYP_DRAWABLE"
  | TYP_BOOL -> "TYP_BOOL"
  | TRANSLATE -> "TRANSLATE"
  | TO -> "TO"
  | THEN -> "THEN"
  | TEXTURE -> "TEXTURE"
  | STRING_LITERAL _ -> "STRING_LITERAL"
  | SEMI -> "SEMI"
  | SCREEN -> "SCREEN"
  | SCALE -> "SCALE"
  | RSQBRAC -> "RSQBRAC"
  | RPAREN -> "RPAREN"
  | ROTATE -> "ROTATE"
  | REDIRECTING -> "REDIRECTING"
  | RANGLE -> "RANGLE"
  | PLUS -> "PLUS"
  | OVERLAYING -> "OVERLAYING"
  | OR -> "OR"
  | NOT -> "NOT"
  | MUL -> "MUL"
  | MODEL -> "MODEL"
  | MOD -> "MOD"
  | MINUS -> "MINUS"
  | MACRO_IDENTIFIER _ -> "MACRO_IDENTIFIER"
  | MACRO -> "MACRO"
  | LSQBRAC -> "LSQBRAC"
  | LPAREN -> "LPAREN"
  | LIGHT_UNIFORM -> "LIGHT_UNIFORM"
  | LIGHT_DATA -> "LIGHT_DATA"
  | LAYER -> "LAYER"
  | LANGLE -> "LANGLE"
  | INT _ -> "INT"
  | IN -> "IN"
  | IF -> "IF"
  | IDENTIFIER _ -> "IDENTIFIER"
  | FUNCTION -> "FUNCTION"
  | FOR -> "FOR"
  | FLOAT _ -> "FLOAT"
  | EQ -> "EQ"
  | EOF -> "EOF"
  | END -> "END"
  | ELSE -> "ELSE"
  | DRAW_OPTIONS -> "DRAW_OPTIONS"
  | DRAWABLE -> "DRAWABLE"
  | DIV -> "DIV"
  | DATA -> "DATA"
  | COMMA -> "COMMA"
  | COLON -> "COLON"
  | BOOL _ -> "BOOL"
  | BEGIN -> "BEGIN"
  | ATTRIBUTE -> "ATTRIBUTE"
  | AND -> "AND"

let string_of_symbol (symbol: xsymbol) =
  match symbol with
  | X (N (N_type_name)) -> "a type name"
  | X (N (N_type_map)) -> "a mapping of identifiers to types (delimited by angle brackets)"
  | X (N (N_type_expr)) -> "a type expression"
  | X (N (N_string_literal)) -> "a string literal"
  | X (N (N_statement)) -> "a statement"
  | X (N (N_shader)) -> "a shader"
  | X (N (N_separated_nonempty_list_SEMI_type_map_)) -> "a sequence of assignments of identifiers to types separated by semicolons"
  | X (N (N_separated_nonempty_list_SEMI_expr_)) -> "a sequence of expressions separated by semicolons"
  | X (N (N_separated_nonempty_list_SEMI_argument_)) -> "a sequence of arguments separated by semicolons"
  | X (N (N_separated_nonempty_list_COMMA_type_expr_)) -> "a sequence of type expressions separted by commas"
  | X (N (N_separated_nonempty_list_COMMA_scene_argument_)) -> "a sequence of scene arguments without commas"
  | X (N (N_separated_nonempty_list_COMMA_macro_argument_decl_)) -> "a sequence of macro argument declarations separated by commas"
  | X (N (N_separated_nonempty_list_COMMA_expr_)) -> "a sequence of expressions separated by commas"
  | X (N (N_separated_nonempty_list_COMMA_data_argument_)) -> "a sequence of data arguments separated by commas"
  | X (N (N_separated_nonempty_list_COMMA_argument_decl_)) -> "a sequence of argument declarations separated by commas"
  | X (N (N_separated_nonempty_list_COMMA_argument_)) -> "a sequence of arguments separated by commas"
  | X (N (N_scene_expr_seq)) -> "a sequence of scene expressions"
  | X (N (N_scene_expr)) -> "a scene expression"
  | X (N (N_scene_argument)) -> "a scene argument"
  | X (N (N_program)) -> "a program"
  | X (N (N_option___anonymous_9_))
  | X (N (N_option___anonymous_8_))
  | X (N (N_option___anonymous_7_))
  | X (N (N_option___anonymous_6_))
  | X (N (N_option___anonymous_5_))
  | X (N (N_option___anonymous_4_))
  | X (N (N_option___anonymous_3_))
  | X (N (N_option___anonymous_2_))
  | X (N (N_option___anonymous_10_))
  | X (N (N_option___anonymous_1_))
  | X (N (N_option___anonymous_0_)) -> "an optional argument"
  | X (N (N_obj)) -> "a sequence of modifiers followed by a data object"
  | X (N (N_modifier)) -> "a modifier"
  | X (N (N_maybe_scene_expr)) -> "a scene or data expression"
  | X (N (N_macro_identifier)) -> "a macro identifier (prefixed with @)"
  | X (N (N_macro_argument_decl)) -> "a macro argument declaration"
  | X (N (N_loption_separated_nonempty_list_COMMA_type_expr__))  -> "a non empty sequence of type expressions"
  | X (N (N_loption_separated_nonempty_list_COMMA_scene_argument__)) -> "a non empty sequence of scene expressions"
  | X (N (N_loption_separated_nonempty_list_COMMA_macro_argument_decl__)) -> "a non empty sequence of macro argument declarations"
  | X (N (N_loption_separated_nonempty_list_COMMA_expr__)) -> "a non empty sequence of expressions"
  | X (N (N_loption_separated_nonempty_list_COMMA_data_argument__)) -> "a non empty list of data arguments"
  | X (N (N_loption_separated_nonempty_list_COMMA_argument_decl__)) -> "a non empty list of argument declarations"
  | X (N (N_loption_separated_nonempty_list_COMMA_argument__)) -> "a non empty list of arguments"
  | X (N (N_list_statement_)) -> "a list of statements"
  | X (N (N_list_scene_expr_seq_)) -> "a sequence of scene expressions"
  | X (N (N_list_modifier_)) -> "a sequence of modifiers (with no separators)"
  | X (N (N_layer)) -> "a layer annotation"
  | X (N (N_identifier)) -> "an identifier"
  | X (N (N_expr_or_string)) -> "an expression or a string literal (to denote a path to a file)"
  | X (N (N_expr)) -> "an expression"
  | X (N (N_drawable)) -> "a drawable"
  | X (N (N_declaration)) -> "a declaration (either data, function, or macro respective variants)"
  | X (N (N_data_argument)) -> "a comma separated list of assignments of identifiers to data expressions"
  | X (N (N_data)) -> "data"
  | X (N (N_base_object)) -> "a base object"
  | X (N (N_argument_decl)) -> "a list of argument definitions"
  | X (N (N_argument)) -> "a list of (possibly with keywords) arguments"
  | X (N (N__type_expr_only_file)) -> "a file with only type expressions"
  | X (N (N__scene_expr_only_file)) -> "a file with only scene expressions"
  | X (N (N__object_only_file)) -> "a file with only objects"
  | X (N (N__modifier_only_file)) -> "a file with only modifiers"
  | X (N (N__expr_only_file)) -> "a file with only expressions"
  | X (N (N__declaration_only_file)) -> "a file with only declarations"
  | X (N (N__data_only_file)) -> "a file with only data"

  | X (T (T_error)) -> "error"
  | X (T (T_WITH)) -> "with"
  | X (T (T_VAR)) -> "a variable"
  | X (T (T_UNIFORM)) -> "uniform"
  | X (T (T_TYP_VEC4)) -> "vec4"
  | X (T (T_TYP_VEC3)) -> "vec3"
  | X (T (T_TYP_VEC2)) -> "vec2"
  | X (T (T_TYP_VARIABLE)) -> "a type variable"
  | X (T (T_TYP_TEXTURE_CUBE)) -> "texture_cube"
  | X (T (T_TYP_TEXTURE3D)) -> "texture3d"
  | X (T (T_TYP_TEXTURE2D)) -> "texture2d"
  | X (T (T_TYP_TEXTURE1D)) -> "texture1d"
  | X (T (T_TYP_SHADER)) -> "shader"
  | X (T (T_TYP_OBJECT)) -> "object"
  | X (T (T_TYP_NUMERIC_DATA)) -> "numeric_data"
  | X (T (T_TYP_MULTI)) -> "multi"
  | X (T (T_TYP_MODIFIER)) -> "modifier"
  | X (T (T_TYP_MAT4)) -> "mat4"
  | X (T (T_TYP_MAT3)) -> "mat3"
  | X (T (T_TYP_MAT2)) -> "mat2"
  | X (T (T_TYP_MAP)) -> "map"
  | X (T (T_TYP_LIST)) -> "list"
  | X (T (T_TYP_LIGHT)) -> "light"
  | X (T (T_TYP_INT)) -> "int"
  | X (T (T_TYP_HOLE)) -> "a type hole"
  | X (T (T_TYP_FLOAT)) -> "float"
  | X (T (T_TYP_DRAWABLE)) -> "drawable"
  | X (T (T_TYP_BOOL)) -> "bool"
  | X (T (T_TRANSLATE)) -> "translate"
  | X (T (T_TO)) -> "to"
  | X (T (T_THEN)) -> "then"
  | X (T (T_TEXTURE)) -> "texture"
  | X (T (T_STRING_LITERAL)) -> "literal"
  | X (T (T_SEMI)) -> "semi"
  | X (T (T_SCREEN)) -> "screen"
  | X (T (T_SCALE)) -> "scale"
  | X (T (T_RSQBRAC)) -> "rsqbrac"
  | X (T (T_RPAREN)) -> "rparen"
  | X (T (T_ROTATE)) -> "rotate"
  | X (T (T_REDIRECTING)) -> "redirecting"
  | X (T (T_RANGLE)) -> "rangle"
  | X (T (T_PLUS)) -> "plus"
  | X (T (T_OVERLAYING)) -> "overlaying"
  | X (T (T_OR)) -> "or"
  | X (T (T_NOT)) -> "not"
  | X (T (T_MUL)) -> "mul"
  | X (T (T_MODEL)) -> "model"
  | X (T (T_MOD)) -> "mod"
  | X (T (T_MINUS)) -> "minus"
  | X (T (T_MACRO_IDENTIFIER)) -> "a macro identifier"
  | X (T (T_MACRO)) -> "macro"
  | X (T (T_LSQBRAC)) -> "lsqbrac"
  | X (T (T_LPAREN)) -> "lparen"
  | X (T (T_LIGHT_UNIFORM)) -> "uniform"
  | X (T (T_LIGHT_DATA)) -> "data"
  | X (T (T_LAYER)) -> "layer"
  | X (T (T_LANGLE)) -> "langle"
  | X (T (T_INT)) -> "int"
  | X (T (T_IN)) -> "in"
  | X (T (T_IF)) -> "if"
  | X (T (T_IDENTIFIER)) -> "an identifier"
  | X (T (T_FUNCTION)) -> "function"
  | X (T (T_FOR)) -> "for"
  | X (T (T_FLOAT)) -> "float"
  | X (T (T_EQ)) -> "eq"
  | X (T (T_EOF)) -> "eof"
  | X (T (T_END)) -> "end"
  | X (T (T_ELSE)) -> "else"
  | X (T (T_DRAW_OPTIONS)) -> "options"
  | X (T (T_DRAWABLE)) -> "drawable"
  | X (T (T_DIV)) -> "div"
  | X (T (T_DATA)) -> "data"
  | X (T (T_COMMA)) -> "comma"
  | X (T (T_COLON)) -> "colon"
  | X (T (T_BOOL)) -> "bool"
  | X (T (T_BEGIN)) -> "begin"
  | X (T (T_ATTRIBUTE)) -> "attribute"
  | X (T (T_AND)) -> "and"


let string_of_item (p,i) =
  string_of_symbol (lhs p) ^ " -> "
  ^ String.concat " " (
    List.mapi (fun j s ->
        (if j = i then "." else "") ^ string_of_symbol s
      ) (rhs p)
  ) ^ (if i = List.length (rhs p) then "." else "")
